# videomoney

./: .flutter-plugins-dependencies  README.md  database.rules.json  firebase.json  firestore.rules  pubspec.yaml  videomoney-release-key.jks
.dart_tool/: package_config.json  package_graph.json
.github/workflows/: firebase-deploy-database.yml  firebase-deploy-firestore.yml  firebase-deploy-functions.yml
android/: build.gradle  key.properties  local.properties  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/videomoney/app/: GraviteAatkitManager.kt  MainActivity.kt  MainApplication.kt  MobFoxRewardedActivity.kt  MobFoxRewardedManager.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
functions/: index.js  package-lock.json  package.json
lib/: app_routes.dart  firebase_options.dart  main.dart
lib/l10n/: app_localizations.dart  extra_localized_values.dart
lib/models/: app_rating.dart  app_user.dart  inbox_message.dart  leaderboard_entry.dart  payout_request.dart  short_video_item.dart  support_ticket.dart
lib/services/: app_language_service.dart  auth_service.dart  earnings_service.dart  firebase_bootstrap.dart  firestore_service.dart  monetag_interstitial_service.dart  notification_service.dart  playlist_feed_service.dart  presence_service.dart  remember_me_service.dart  (+4 more)
(+29 files in other folders)
